<!doctype html>
<html lang="ko">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="shortcut icon" href="images/favicon.jpg">
    <link rel="apple-touch-icon-precomposed" href="images/mobile_web_icon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>Louis Quatozeto</title>
    <script src="js/jquery.min.js"></script>
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->
    <script src="js/prefixfree.min.js"></script>
    <script src="js/respond.min.js"></script>
    <link rel="stylesheet" href="js/swiper/swiper.min.css">
    <script src="js/swiper/swiper.min.js"></script>
    <link href="js/aos/aos.css" rel="stylesheet">
    <script src="js/aos/aos.js"></script>
    <script src="js/jquery.nicescroll.min.js"></script>
    <script src="js/waypoints.min.js"></script>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div class="wrap">
        <!-- 상단 영역 -->
        <header class="header">
            <div class="logo">Louis Quatozeto</div>
            <div class="line"></div>
            <nav class="h-menu">
                <ul class="menu-list clearfix">
                    <li><a href="#">NEW</a></li>
                    <li><a href="#">WOMEN</a></li>
                    <li><a href="#">MEN</a></li>
                    <li><a href="#">ACC</a></li>
                    <li><a href="#">ALCO</a></li>
                </ul>
            </nav>
            <img src="images/header-menu.png">
        </header>
        <!-- 비주얼 영역 -->
        <section class="visual">
            <div class="visual_img"><img src="images/visual-main.png"></div>
        </section>
        <!-- What new 영역 -->
        <section class="new">
            <h2 class="new-tit">WHAT'S NEW</h2>
            <div class="new_goods">
                <div class="swiper-container sw-new">
                    <div class="swiper-wrapper clearfix">
                        <div class="swiper-slide">
                            <img src="images/new_1.png">
                            <h3 class="new_name">
                                제품명과 번호를 적는 곳입니다.
                            </h3>
                            <p class="new_price">가격입니다.</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/new_2.png">
                            <h3 class="new_name">
                                제품명과 번호를 적는 곳입니다.
                            </h3>
                            <p class="new_price">가격입니다.</p>
                        </div>
                        <div class="swiper-slide">
                            <img src="images/new_3.png">
                            <h3 class="new_name">
                                제품명과 번호를 적는 곳입니다.
                            </h3>
                            <p class="new_price">가격입니다.</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- pagination -->
            <div class="swiper-pagination"></div>
        </section>
        <!-- 여성백,남성백 영역 -->
        <section class="bag">
            <div class="bag-back"><img src="images/bag_img.png"></div>
        </section>
        <!-- 추천 영역 -->
        <section class="recommend">
            <img src="images/recommend_1.png">
        </section>
        <!-- 배너 영역 -->
        <section class="banner">
            <img src="images/banenr.png">
        </section>
        <!-- 고객베스트 영역 -->
        <section class="best">
            <img src="images/best.png">
        </section>
        <!-- 하단 영역 -->
        <footer class="footer">
            <img src="images/footer.png">
        </footer>
    </div>
</body>